# pdf-services

./: .gitignore  Procfile  app.json  build.gradle  pom.xml  settings.gradle  system.properties
src/main/java/com/avilapps/pdf_services/: PdfServicesApplication.java  ServletInitializer.java
src/main/java/com/avilapps/pdf_services/api/controllers/: DocumentController.java
src/main/java/com/avilapps/pdf_services/api/controllers/advice/: RestExceptionHandler.java
src/main/java/com/avilapps/pdf_services/api/delegate/: DocumentDelegate.java
src/main/java/com/avilapps/pdf_services/api/delegate/impl/: DocumentFoliateDelegate.java  DocumentUploadDelegate.java
src/main/java/com/avilapps/pdf_services/api/mapper/: FoliateDocumentApiMapper.java
src/main/java/com/avilapps/pdf_services/api/model/: ApiError.java  FoliateDocumentRequest.java  FoliateDocumentResponse.java  UploadDocumentRequest.java  UploadDocumentResponse.java
src/main/java/com/avilapps/pdf_services/common/configuration/: Config.java
src/main/java/com/avilapps/pdf_services/common/exceptions/: DelegateException.java  NonImplementedException.java  RepositoryException.java  ServiceException.java
src/main/java/com/avilapps/pdf_services/controllers/: GreetingController.java  PDFController.java
src/main/java/com/avilapps/pdf_services/domain/model/: ContentFile.java  Document.java
src/main/java/com/avilapps/pdf_services/domain/repository/: FileRepository.java  FileUploader.java
src/main/java/com/avilapps/pdf_services/domain/repository/impl/: AWSFileRepository.java
src/main/java/com/avilapps/pdf_services/domain/services/: DocumentService.java  FileUploader.java  Foliator.java
src/main/java/com/avilapps/pdf_services/domain/services/impl/: AWSFileRepository.java  DocumentFoliateService.java  DocumentUploadService.java  PDFBoxFoliatorService.java
src/main/java/com/avilapps/pdf_services/dto/: FoliationRequest.java  FoliationResponse.java  FoliationSettings.java  Greeting.java  PageCountResponse.java  UploadSettings.java
src/main/java/com/avilapps/pdf_services/services/: AWSFileUploader.java  FileUploader.java  Foliator.java  PDFBoxFoliator.java  PDFBoxPageCounter.java  PageCounter.java
src/main/java/com/avilapps/pdf_services/utils/: FileUtils.java  NumberToWords.java
src/main/kotlin/com/avilapps/pdf_services/common/configuration/: AWSConfig.kt
src/main/kotlin/com/avilapps/pdf_services/data/repository/: AWSDocumentRepository.kt
src/main/kotlin/com/avilapps/pdf_services/domain/repository/: DocumentRepository.kt
src/main/kotlin/com/avilapps/pdf_services/domain/service/: DocumentService.kt  FoliationService.kt
src/main/kotlin/com/avilapps/pdf_services/presentation/controllers/: DocumentsApi.kt  DocumentsController.kt
src/main/kotlin/com/avilapps/pdf_services/presentation/model/: DocumentFoliateRequest.kt  DocumentFoliateResponse.kt  DocumentUploadRequest.kt  DocumentUploadResponse.kt
src/main/resources/: application.properties
src/test/java/com/avilapps/pdf_services/: PdfServicesApplicationTests.java
src/test/java/com/avilapps/pdf_services/api/controllers/: DocumentControllerIntegrationTest.java  DocumentUploadIntegrationTest.java
src/test/java/com/avilapps/pdf_services/api/delegate/impl/: DocumentFoliateDelegateTest.java  DocumentUploadDelegateTest.java
src/test/java/com/avilapps/pdf_services/api/mapper/: FoliateDocumentApiMapperTest.java
src/test/java/com/avilapps/pdf_services/domain/repository/impl/: AWSFileRepositoryTest.java
src/test/java/com/avilapps/pdf_services/domain/services/impl/: DocumentFoliateServiceTest.java  DocumentUploadServiceTest.java  PDFBoxFoliatorServiceTest.java
src/test/java/com/avilapps/pdf_services/services/: PDFBoxFoliatorUnitTest.java  PDFBoxPageCounterIntegrationTest.java
src/test/java/com/avilapps/pdf_services/utils/: FileUtilsTest.java  NumberToWordsTest.java
src/test/kotlin/com/avilapps/pdf_services/data/repository/: AWSDocumentRepositoryTest.kt
src/test/kotlin/com/avilapps/pdf_services/domain/service/: DocumentServiceTest.kt
src/test/kotlin/com/avilapps/pdf_services/presentation/controllers/: DocumentsControllerTest.kt
