plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}

group = 'com.avilapps'
version = '0.0.1-SNAPSHOT'
description = 'pdf-services'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.1034'
    implementation 'org.apache.pdfbox:pdfbox:2.0.24'

    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.8
            }
            excludes = [
                    'com.avilapps.pdf_services.api.delegate.DocumentDelegate',
                    'com.avilapps.pdf_services.common.*',
                    'com.avilapps.pdf_services.domain.services.DocumentService',
                    'com.avilapps.pdf_services.PdfServicesApplication',
                    'com.avilapps.pdf_services.ServletInitializer'
            ]
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
